total 2080
drwxr-xr-x   2 root root    4096 Jun 22 22:35 bin
drwxr-xr-x   3 root root    4096 Sep  2 01:26 boot
drwxrwxr-x   2 root root    4096 Mar 16 10:19 cdrom
-rw-------   1 root root 1945600 Jul 21 09:51 core
drwxr-xr-x  20 root root    4220 Sep  3 09:35 dev
drwxr-xr-x 134 root root   12288 Sep  3 08:32 etc
drwxr-xr-x   3 root root    4096 Mar 16 10:19 home
lrwxrwxrwx   1 root root      33 Sep  2 01:25 initrd.img -> boot/initrd.img-4.15.0-33-generic
lrwxrwxrwx   1 root root      33 Sep  2 01:25 initrd.img.old -> boot/initrd.img-4.13.0-45-generic
drwxr-xr-x  22 root root    4096 Mar 16 10:24 lib
drwxr-xr-x   2 root root    4096 Feb 28  2018 lib64
drwx------   2 root root   16384 Mar 16 10:17 lost+found
drwxr-xr-x   4 root root    4096 Aug 28 00:04 media
drwxr-xr-x   2 root root    4096 Feb 28  2018 mnt
drwxr-xr-x   7 root root    4096 Sep  2 01:29 opt
dr-xr-xr-x 239 root root       0 Sep  3 09:35 proc
drwx------   7 root root    4096 Sep  2 04:14 root
drwxr-xr-x  29 root root     900 Sep  3 10:04 run
drwxr-xr-x   2 root root   12288 Sep  2 01:25 sbin
drwxr-xr-x   2 root root    4096 Jun 22 22:38 snap
drwxr-xr-x   2 root root    4096 Feb 28  2018 srv
dr-xr-xr-x  13 root root       0 Sep  3 10:23 sys
drwxr-xr-x   2 root root    4096 Aug 30 12:50 teja
drwxrwxrwt  16 root root   77824 Sep  3 10:24 tmp
drwxr-xr-x  12 root root    4096 Jun 22 23:05 usr
drwxr-xr-x  15 root root    4096 Sep  2 03:46 var
lrwxrwxrwx   1 root root      30 Sep  2 01:25 vmlinuz -> boot/vmlinuz-4.15.0-33-generic
lrwxrwxrwx   1 root root      30 Sep  2 01:25 vmlinuz.old -> boot/vmlinuz-4.13.0-45-generic
total 2080
drwxr-xr-x   2 root root    4096 Jun 22 22:35 bin
drwxr-xr-x   3 root root    4096 Sep  2 01:26 boot
drwxrwxr-x   2 root root    4096 Mar 16 10:19 cdrom
-rw-------   1 root root 1945600 Jul 21 09:51 core
drwxr-xr-x  20 root root    4220 Sep  3 09:35 dev
drwxr-xr-x 134 root root   12288 Sep  3 08:32 etc
drwxr-xr-x   3 root root    4096 Mar 16 10:19 home
lrwxrwxrwx   1 root root      33 Sep  2 01:25 initrd.img -> boot/initrd.img-4.15.0-33-generic
lrwxrwxrwx   1 root root      33 Sep  2 01:25 initrd.img.old -> boot/initrd.img-4.13.0-45-generic
drwxr-xr-x  22 root root    4096 Mar 16 10:24 lib
drwxr-xr-x   2 root root    4096 Feb 28  2018 lib64
drwx------   2 root root   16384 Mar 16 10:17 lost+found
drwxr-xr-x   4 root root    4096 Aug 28 00:04 media
drwxr-xr-x   2 root root    4096 Feb 28  2018 mnt
drwxr-xr-x   7 root root    4096 Sep  2 01:29 opt
dr-xr-xr-x 239 root root       0 Sep  3 09:35 proc
drwx------   7 root root    4096 Sep  2 04:14 root
drwxr-xr-x  29 root root     900 Sep  3 10:04 run
drwxr-xr-x   2 root root   12288 Sep  2 01:25 sbin
drwxr-xr-x   2 root root    4096 Jun 22 22:38 snap
drwxr-xr-x   2 root root    4096 Feb 28  2018 srv
dr-xr-xr-x  13 root root       0 Sep  3 10:23 sys
drwxr-xr-x   2 root root    4096 Aug 30 12:50 teja
drwxrwxrwt  16 root root   77824 Sep  3 10:25 tmp
drwxr-xr-x  12 root root    4096 Jun 22 23:05 usr
drwxr-xr-x  15 root root    4096 Sep  2 03:46 var
lrwxrwxrwx   1 root root      30 Sep  2 01:25 vmlinuz -> boot/vmlinuz-4.15.0-33-generic
lrwxrwxrwx   1 root root      30 Sep  2 01:25 vmlinuz.old -> boot/vmlinuz-4.13.0-45-generic
